# Test

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/logintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/logintest/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: BaseApplication.kt  Extensions.kt  LocalDBRelated.kt  SwipeToDeleteCallback.java
app/src/main/java/com/example/logintest/constants/: AppConstants.kt
app/src/main/java/com/example/logintest/data/model/: LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  UserDetails.kt
app/src/main/java/com/example/logintest/data/model/order/: OrderData.kt  Orders.kt
app/src/main/java/com/example/logintest/data/repository/: LoginDataSource.kt  OrderDAO.kt  OrderRepository.kt  ReverseGeoCodingRepo.kt
app/src/main/java/com/example/logintest/database/: OrderDatabase.kt
app/src/main/java/com/example/logintest/events/: EventListeners.kt  SwipeToDeleteCallback.java
app/src/main/java/com/example/logintest/myApp/: BaseApplication.kt
app/src/main/java/com/example/logintest/ui/: ViewModelFactory.kt
app/src/main/java/com/example/logintest/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/logintest/ui/Order/: AddNewActivity.kt  AddNewOrder.kt  LoginSuccess.kt  OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/example/logintest/ui/Order/Adapter/: FirestoreAdapter.java  FirestoreAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/logintest/ui/Order/addNew/: AddNewActivity.kt  AddNewViewModel.kt
app/src/main/java/com/example/logintest/ui/dashBoard/: LoginSuccess.kt
app/src/main/java/com/example/logintest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/logintest/ui/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/example/logintest/ui/order/adapter/: FirestoreAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/logintest/ui/order/addNew/: AddNewActivity.kt  AddNewViewModel.kt
app/src/main/java/com/example/logintest/util/: Extensions.kt
app/src/main/res/layout/: activity_listorder.xml  activity_main.xml  activity_success.xml  add_new_order_layout.xml  content_order.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/logintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
